\begin{center}
\subsection*{Mes motivations}
\end{center}

\hskip7mm

\begin{spacing}{1.3}

Avant de commencer mon stage de Master 1 MIAGE au sein du Laboratoire de Recherche en Informatique, je n’avais pas pris conscience de l’importance de la recommandation et de son impact sur notre quotidien. 

\vspace{5mm}

Durant ce stage, j’ai appris à découvrir le domaine de la recherche autour des systèmes de recommandation et ainsi j’ai pu m’initier à leurs fonctionnements et à la mise en place d’un système de recommandation complexe. 

\vspace{5mm}

Il existe énormément de possibilités pour mettre en place une recommandation efficace, après une initiation dans le monde de la recherche, j’ai voulu en apprendre plus et découvrir comment une entreprise multinationale de l'ordre de Netflix, mondialement reconnue pour sa recommandation à mis en place un système efficace. De plus, cette entreprise à déjà démontré par le passé que sa recommandation à énormement d’importance autant sur le plan technique que dans sa stratégie marketing. C'est donc tout naturellement que pour l'ensemble de ses raisons, j'ai décidé de mettre en lien les systèmes de recommandation avec la plateforme Netflix.

\end{spacing}