\begin{center}
\subsection*{Remerciements}
\end{center}

\hskip7mm

\begin{spacing}{1.3}
La réalisation de ce mémoire a été possible grâce au concours de plusieurs personnes à qui je voudrais témoigner toute ma gratitude.

\vspace{5mm}

Je tiens à exprimer toute ma reconnaissance à mon tuteur de mémoire, Monsieur Lom messan {HILLAH}. Je le remercie de m’avoir encadré, orienté, aidé et conseillé.

\vspace{5mm}

J’adresse mes sincères remerciements à tous les professeurs, les intervenants et à toutes les personnes qui par leurs paroles, leurs écrits, leurs conseils et leurs critiques ont guidé mes réflexions et qui ont accepté de me rencontrer et de répondre à mes questions durant mes recherches.

\vspace{5mm}

Je tiens tout particulièrement à remercier Marjolaine {LEVEAU} pour ses conseils et ses remarques qui m'ont guidé et m'ont été d'une très grande aide durant la rédaction de ce mémoire.

\end{spacing}
