\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\setlength{\parindent}{0pt}

\includesvg[width=\textwidth]{upnsvg}~\\[1cm]

%\includegraphics[width=1\textwidth]{./upn}~\\[1cm]

\textsc{\Huge Master 2 MIAGE}\\[0.5cm]

\vspace{5mm}

\textsc{\huge \bfseries  Mémoire de fin d'études}\\[1.5cm]



% Title
\HRule

{\huge \bfseries \thetitle \\[0.4cm] }


\HRule

\vspace{5mm}

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{\textbf{Auteur:}}\\
Fabien \textsc{\textbf{MICHEL}}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{\textbf{Tuteur :}} \\
Lom messan \textsc{\textbf{HILLAH}}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\huge \bfseries Promotion 2018-2019}

\end{center}
\end{titlepage}